# XayDungPhanMemHuongDoiTuong

./: BizFlow.sln  JobTuan1.md  docker-compose.yml  kill-port-5000.ps1  package-lock.json
src/Services/BizFlow.OrderAPI/: BizFlow.OrderAPI.csproj  BizFlow.OrderAPI.http  Dockerfile  Program.cs  appsettings.json
src/Services/BizFlow.OrderAPI/Consumers/: OrderNotificationConsumer.cs
src/Services/BizFlow.OrderAPI/Controllers/: AccountingController.cs  CustomersController.cs  DashboardController.cs  OrdersController.cs  PdfController.cs
src/Services/BizFlow.OrderAPI/DTOs/: CashBookItemDto.cs  CheckStockDtos.cs  CustomerHistoryResponse.cs  OrderDtos.cs  PayDebtRequest.cs  ProductDto.cs
src/Services/BizFlow.OrderAPI/Data/: OrderDbContext.cs
src/Services/BizFlow.OrderAPI/DbModels/: Customers.cs  DebtLog.cs  Order.cs  OrderItem.cs
src/Services/BizFlow.OrderAPI/Hubs/: NotificationHub.cs
src/Services/BizFlow.OrderAPI/Migrations/: 20251212044911_InitOrderDb.Designer.cs  20251212044911_InitOrderDb.cs  20251215011812_AddUnitIdToOrderItem.Designer.cs  20251215011812_AddUnitIdToOrderItem.cs  20251215012506_UpdateCustomerStoreId.Designer.cs  20251215012506_UpdateCustomerStoreId.cs  20251222102256_InitOrderAndDebt.Designer.cs  20251222102256_InitOrderAndDebt.cs  20251222102716_AddOrderCodeAndPaymentMethod.Designer.cs  20251222102716_AddOrderCodeAndPaymentMethod.cs  20251228035249_AddedOrderCode.Designer.cs  20251228035249_AddedOrderCode.cs  20260122102800_AddMassTransitOutbox.Designer.cs  20260122102800_AddMassTransitOutbox.cs  20260125033908_AddCreatedAtToCustomers.Designer.cs  20260125033908_AddCreatedAtToCustomers.cs  20260126015927_AddForeignKeys.Designer.cs  20260126015927_AddForeignKeys.cs  20260126033352_AddCreatedAtToCustomer.Designer.cs  20260126033352_AddCreatedAtToCustomer.cs  OrderDbContextModelSnapshot.cs
src/Services/BizFlow.OrderAPI/Properties/: launchSettings.json
src/Services/BizFlow.OrderAPI/Services/: ProductServiceClient.cs
src/Services/BizFlow.OrderAPI/Services/Pdf/: PhieuThuPdfService.cs
src/Services/BizFlow.ProductAPI/: BizFlow.ProductAPI.csproj  BizFlow.ProductAPI.http  Program.cs  appsettings.json
src/Services/BizFlow.ProductAPI/Consumers/: OrderCreatedConsumer.cs
src/Services/BizFlow.ProductAPI/Controllers/: CategoriesController.cs  ProductsController.cs  StockImportsController.cs
src/Services/BizFlow.ProductAPI/DTOs/: CheckStockRequest.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  StockCheckDtos.cs  StockImportDtos.cs  UpdateProductRequest.cs  UpdateStockRequest.cs
src/Services/BizFlow.ProductAPI/Data/: ProductDataSeeder.cs  ProductDbContext.cs  ProductDbContextFactory.cs
src/Services/BizFlow.ProductAPI/DbModels/: Category.cs  Inventory.cs  Product.cs  ProductUnit.cs  StockImport.cs
src/Services/BizFlow.ProductAPI/Hubs/: ProductHub.cs
src/Services/BizFlow.ProductAPI/Migrations/: 20251213050953_InitialCreate.Designer.cs  20251213050953_InitialCreate.cs  20251213052534_AddPriceColumn.Designer.cs  20251213052534_AddPriceColumn.cs  20251220070210_FixPriceAndUnits.Designer.cs  20251220070210_FixPriceAndUnits.cs  20251220100311_AddInventoryTable.Designer.cs  20251220100311_AddInventoryTable.cs  20251221092221_RebuildProductSchema.Designer.cs  20251221092221_RebuildProductSchema.cs  20251222042851_InitialCreate.Designer.cs  20251222042851_InitialCreate.cs  20260123020030_AddStockImportTable.Designer.cs  20260123020030_AddStockImportTable.cs  20260124033037_AddStoreIdToProduct.Designer.cs  20260124033037_AddStoreIdToProduct.cs  20260126192221_AddStoreIdToProduct.Designer.cs  20260126192221_AddStoreIdToProduct.cs  ProductDbContextModelSnapshot.cs
src/Services/BizFlow.ProductAPI/Models/: Product.cs
src/Services/BizFlow.ProductAPI/Properties/: launchSettings.json
src/Services/Identity/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json  firebase-auth..json
src/Services/Identity/Identity.API/Consumers/: NotificationConsumer.cs
src/Services/Identity/Identity.API/Controllers/: AdminController.cs  AuthController.cs  CustomersController.cs  FeedbackController.cs  NotificationsController.cs  ProductsController.cs  ReportsController.cs  UsersController.cs
src/Services/Identity/Identity.API/Data/: AppDbContext.cs  AppDbContextFactory.cs  IdentityDataSeeder.cs
src/Services/Identity/Identity.API/Middlewares/: TokenBlacklistMiddleware.cs
src/Services/Identity/Identity.API/Models/: CreateUserRequest.cs  (+2 more)
(+195 files in other folders)
